{
  "name": "hello-project",
  "version": "1.0.0",
  "description": "Type \"Hello, world!\" to console",
  "license": "ISC",
  "author": "Me",
  "type": "commonjs",
  "main": "Hello.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "say-hello": "./hello.js"
  }
}
